WEART_C++_API_Integration/HandStatus.xaml

<UserControl
    x:Class="WEART_C___API_Integration.HandStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WEART_C___API_Integration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="100">

    <StackPanel Background="White">
        <StackPanel Grid.Column="0" Orientation="Vertical" Spacing="3">
            <Canvas Grid.Column="0" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" x:Name="HandCanvas">
                <Image x:Name="HandImage" Source="Assets/hand.png" Height="100" Width="100" HorizontalAlignment="Center" />
                <Ellipse x:Name="ThumbThimble" Width="11" Height="11" Fill="Black" Opacity="0.4" Canvas.Left="76" Canvas.Top="48"/>
                <Ellipse x:Name="IndexThimble" Width="12" Height="12" Fill="Black" Opacity="0.4" Canvas.Left="54.5" Canvas.Top="12"/>
                <Ellipse x:Name="MiddleThimble" Width="12" Height="12" Fill="Black" Opacity="0.4" Canvas.Left="41" Canvas.Top="3"/>
            </Canvas>
            <TextBlock x:Name="MacAddressText" Text="AA:BB:CC:DD:EE:00" FontSize="12" Width="100" TextAlignment="Center"></TextBlock>
            <StackPanel x:Name="BatteryPanel" Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center" Height="15">
                <Grid>
                    <Image x:Name="BatteryIconNotCharging" Source="Assets/battery.png" Height="12" VerticalAlignment="Center"/>
                    <Image x:Name="BatteryIconCharging" Visibility="Collapsed" Source="Assets/battery_charging.png" Height="12" VerticalAlignment="Center"/>
                </Grid>
                <TextBlock FontSize="12" VerticalAlignment="Center">
                    <Run x:Name="BatteryLevelText" Text="80"/>
                    <Run>%</Run>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
