WEART_C++_API_Integration/MainPage.xaml

<Page
    x:Class="WEART_C___API_Integration.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:weart_c___api_integration="using:WEART_C___API_Integration"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="TextConnectionStatus" Margin="100,20,0,0" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Text="Not Connected" Foreground="Red"/>
        <Button x:Name="ButtonStartClient" Content="Start Client" Margin="100,60,0,0" VerticalAlignment="Top" Click="ButtonStartClient_Click" IsEnabled="True"/>
        <Button x:Name="ButtonStopClient" Content="Stop Client" Margin="230,60,0,0" VerticalAlignment="Top" Click="ButtonStopClient_Click" IsEnabled="True"/>
        <Button x:Name="ButtonStartCalibration" Content="Calibrate" Margin="360,60,0,0" VerticalAlignment="Top" Click="ButtonStartCalibration_Click" IsEnabled="False"/>
        <TextBlock Text="" x:Name="TextCalibrationStatus" Margin="450,67,0,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300"/>

        <StackPanel x:Name="MwStatusPanel" Orientation="Vertical" Margin="100,110,0,0" HorizontalAlignment="Left"
                    Width="350" Height="445" VerticalAlignment="Top" Spacing="10"
                    BorderThickness="1" BorderBrush="#CCCCCC" Padding="20">

            <TextBlock FontSize="16" FontWeight="Bold">
                <Run>Middleware (version</Run>
                <Run x:Name="MiddlewareVersion_Text" Text=""/>
                <Run>)</Run>
            </TextBlock>

            <TextBlock FontSize="16" FontWeight="Bold">
                <Run>Status: </Run>
                <Run x:Name="MiddlewareStatus_Text" Text="NONE" Foreground="Red"/>
            </TextBlock>

            <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Center">
                <Run x:Name="ConnectedDevicesNum_Text" Text="0"/>
                <Run>devices connected.</Run>
            </TextBlock>

            <StackPanel Spacing="10" x:Name="MwStatusErrorBlock">
                <TextBlock FontSize="16" FontWeight="Bold" VerticalAlignment="Center">
                <Run>Status code: </Run>
                <Run x:Name="MwStatusCode" Text="0"/>
                </TextBlock>

                <TextBlock FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" Height="60">
                    <Run FontWeight="Bold">Description: </Run>
                    <Run x:Name="MwStatusCodeDesc" Text="OK"/>
                </TextBlock>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <weart_c___api_integration:HandStatus  Grid.Column="0" x:Name="LeftHand" Hand="LEFT"/>
                <weart_c___api_integration:HandStatus  Grid.Column="1" x:Name="RightHand" Hand="RIGHT"/>
            </Grid>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="470,495,0,0" Width="840" Height="60"  VerticalAlignment="Top" HorizontalAlignment="Left" Spacing="70" BorderThickness="1" BorderBrush="#CCCCCC" Padding="15,0,0,0">
            <Button x:Name="ButtonEffectSample1" Width="150"  Content="Add effect sample 1" HorizontalAlignment="Center" Click="ButtonEffectSample1_Click" IsEnabled="False"/>
            <Button x:Name="ButtonEffectSample2" Width="150" Content="Add effect sample 2" HorizontalAlignment="Center" Click="ButtonEffectSample2_Click" IsEnabled="False"/>
            <Button x:Name="ButtonEffectSample3" Width="150" Content="Add effect sample 3"  Click="ButtonEffectSample3_Click" IsEnabled="False"/>
            <Button x:Name="ButtonRemoveEffect" Width="150" Content="Remove Effect" HorizontalAlignment="Center" Click="ButtonRemoveEffect_Click" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="470,110,0,0" HorizontalAlignment="Left" 
                    Width="350" Height="352" VerticalAlignment="Top" Spacing="15"
                    BorderThickness="1" BorderBrush="#CCCCCC" Padding="10">
            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Run>Right Index Closure:</Run> <Run x:Name="ValueIndexRightClosure" Text="0.0"/>
            </TextBlock>
            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left">
                <Run>Right Thumb Closure:</Run> <Run x:Name="ValueThumbRightClosure" Text="0.0"/>
            </TextBlock>
            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left">
                <Run>Right Thumb Abduction:</Run> <Run x:Name="ValueThumbRightAbduction" Text="0.0"/>
            </TextBlock>
            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left">
                <Run>Right Middle Closure:</Run> <Run x:Name="ValueMiddleRightClosure" Text="0.0"/>
            </TextBlock>

            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left">
                <Run>Left Index Closure:</Run> <Run x:Name="ValueIndexLeftClosure" Text="0.0"/>
            </TextBlock>
            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left">
                <Run>Left Thumb Closure:</Run> <Run x:Name="ValueThumbLeftClosure" Text="0.0"/>
            </TextBlock>
            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left">
                <Run>Left Thumb Abduction:</Run> <Run x:Name="ValueThumbLeftAbduction" Text="0.0"/>
            </TextBlock>
            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left">
                <Run>Left Middle Closure:</Run> <Run x:Name="ValueMiddleLeftClosure" Text="0.0"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Margin="840,110,0,0" HorizontalAlignment="Left" Width="470" Height="352" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#CCCCCC" Padding="10">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" Spacing="10">
                <Button x:Name="ButtonStartRawData" Content="Start Raw Data" VerticalAlignment="Top" Click="ButtonStartRawData_Click" IsEnabled="False"/>
                <Button x:Name="ButtonStopRawData" Content="Stop Raw Data" VerticalAlignment="Top" Click="ButtonStopRawData_Click" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hand:" Margin="10,0,10,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="HandSideChoice" Width="120" SelectedIndex="0">
                    <ComboBoxItem>RIGHT</ComboBoxItem>
                    <ComboBoxItem>LEFT</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Thimble:" Margin="10,0,10,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="ActuationPointChoice" Width="140" SelectedIndex="0">
                    <ComboBoxItem>INDEX</ComboBoxItem>
                    <ComboBoxItem>THUMB</ComboBoxItem>
                    <ComboBoxItem>MIDDLE</ComboBoxItem>
                    <ComboBoxItem>PALM</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,0" >
                <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run Text="Unix timestamp: "/>
                    <Run x:Name="LastSampleTime" Text=""/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,0" >
                <TextBlock Text="Accelerometer (x,y,z) [g] :" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="Accelerometer" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run x:Name="Acc_X">0.00000</Run>
                    <Run>,</Run>
                    <Run x:Name="Acc_Y">0.00000</Run>
                    <Run>,</Run>
                    <Run x:Name="Acc_Z">0.00000</Run>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,0" >
                <TextBlock Text="Gyroscope (x,y,z) [deg/s]:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock x:Name="Gyroscope" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Run x:Name="Gyro_X">0.00000</Run>
                    <Run>,</Run>
                    <Run x:Name="Gyro_Y">0.00000</Run>
                    <Run>,</Run>
                    <Run x:Name="Gyro_Z">0.00000</Run>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,0" >
                <TextBlock Text="ToF Distance [mm]:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="0" x:Name="TimeOfFlight" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,0" >
                <TextBlock Text="NTC Tempereture [°C]:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="0" x:Name="NTCTemperature" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Margin="0,0,0,0" >
                <TextBlock Text="FSR [N]:" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="0" x:Name="FSR" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
